<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88e74f282256427c88559298b3e9f912" Name="Diagram1">
        <EntityTypeShape EntityType="VariousClassifiedDBModel.Category" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="VariousClassifiedDBModel.Classified" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="VariousClassifiedDBModel.Reference" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="VariousClassifiedDBModel.FK_Classified_Category" />
        <EntityTypeShape EntityType="VariousClassifiedDBModel.Role" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="VariousClassifiedDBModel.User" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="VariousClassifiedDBModel.FK_Classified_User" />
        <AssociationConnector Association="VariousClassifiedDBModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>