<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VariousClassifiedDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryTitle" Type="varchar" MaxLength="50" />
    <Property Name="CategoryDescription" Type="varchar(max)" />
    <Property Name="CategoryImage" Type="varbinary(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Classified">
    <Key>
      <PropertyRef Name="ClassifiedID" />
    </Key>
    <Property Name="ClassifiedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassifiedTitle" Type="varchar" MaxLength="50" />
    <Property Name="ClassifiedDescription" Type="varchar(max)" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="ClassfiedImage" Type="varchar(max)" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_Classified_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Classified" Type="Self.Classified" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Classified">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VariousClassifiedDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classified" EntityType="Self.Classified" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Classified_Category" Association="Self.FK_Classified_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Classified" EntitySet="Classified" />
    </AssociationSet>
  </EntityContainer>
</Schema>